<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.Controller">
    <children>
      <AnchorPane prefHeight="300.0" prefWidth="700.0">
         <children>
            <Pane prefHeight="300.0" prefWidth="700.0" />
         </children>
      </AnchorPane>
        <AnchorPane layoutY="400.0" prefHeight="100.0" prefWidth="700.0">
            <children>
                <GridPane layoutY="61.0" prefHeight="100.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button fx:id="lineButton" mnemonicParsing="false" onAction="#createLine" text="Line" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Button fx:id="pointButton" mnemonicParsing="false" onAction="#createPoint" text="Point" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clearAll" text="Clear" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin></Button>
                    </children>
                </GridPane>
            </children>
        </AnchorPane>
      <AnchorPane layoutY="300.0" prefHeight="100.0" prefWidth="700.0">
         <children>
            <GridPane alignment="CENTER" layoutX="210.0" prefHeight="100.0" prefWidth="260.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="176.0" minWidth="8.0" prefWidth="62.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.0" minWidth="10.0" prefWidth="31.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="410.0" minWidth="0.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="490.0" minWidth="9.0" prefWidth="39.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="563.0" minWidth="10.0" prefWidth="50.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                      <Label text="Scene:" />
                        <Label text="X:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Label text="Y:" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Label id="yCoord" fx:id="sceneYCoord" GridPane.columnIndex="4" />
                        <Label id="xCoord" fx:id="sceneXCoord" GridPane.columnIndex="2" />
                    <Label text="Lagrange:" GridPane.rowIndex="1" />
               </children>
            </GridPane>
              <Label id="LagrangeFunc" fx:id="lagrangeLabel" layoutX="270.0" layoutY="50.0" prefHeight="50.0" prefWidth="430.0" />
         </children>
      </AnchorPane>
    </children>
</Pane>
